<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            *{
                font-family: trebuchet ms;
            }
            h1{
                color:rgb(11, 21, 209);
                text-align: center;
            }
            #opening{
                position: center;
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                color:rgb(13, 168, 224);
                text-align: center;
            }
            .list{
                color:rgb(11, 103, 156);
                font-size: 18px;
                
            }
            .list img{
                width: 148px;
            }
            
            ul {
                text-align: center;
            }
         
        </style>
    </head>
    <body>
    
        <h1>Travel to Osceanland</h1>
        <img id ="opening" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-sunset.png">
        <h2>Places to visit</h2>
        <ul class ="list">
            <li><em>Sunset Beach</em><br>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-waves-at-sunset.png">
            </li>
            <li><em>Dawn Beach</em><br>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-at-dusk.png">
          </li>
          <li><em>Noon Beach</em><br>
          <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-with-palm-trees.png">
          </li>
          <li><em>Palm Beach</em><br>
          <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach.png">
          </li>

        </ul>
    </body>
</html>
